# Drizzle

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/meow/drizzle/: Drizzle.kt
src/main/kotlin/dev/meow/drizzle/config/: Config.kt  ConfigSystem.kt  Configs.kt  Configurable.kt  Jsonable.kt  Mode.kt  Setting.kt  Toggleable.kt
src/main/kotlin/dev/meow/drizzle/config/configs/: ModuleConfig.kt
src/main/kotlin/dev/meow/drizzle/config/configurables/: ChoicesConfigurable.kt  ToggleableConfigurable.kt
src/main/kotlin/dev/meow/drizzle/config/settings/: BooleanSetting.kt  NumberSetting.kt  TextSetting.kt
src/main/kotlin/dev/meow/drizzle/config/settings/bind/: BindSetting.kt
src/main/kotlin/dev/meow/drizzle/config/settings/collection/: EnumSetting.kt  ModeSetting.kt
src/main/kotlin/dev/meow/drizzle/config/settings/number/: FloatSetting.kt  IntegerSetting.kt
src/main/kotlin/dev/meow/drizzle/event/: CancellableEvent.kt  CoroutineTicker.kt  Event.kt  EventListener.kt  EventListenerScope.kt  EventManager.kt  Priorities.kt
src/main/kotlin/dev/meow/drizzle/events/client/: ModuleToggleEvent.kt
src/main/kotlin/dev/meow/drizzle/events/game/: GameShutdownEvent.kt  GameStartEvent.kt  GameTickEvent.kt
src/main/kotlin/dev/meow/drizzle/features/command/: Command.kt  CommandSystem.kt
src/main/kotlin/dev/meow/drizzle/features/command/commands/: ModuleCommand.kt
src/main/kotlin/dev/meow/drizzle/features/module/: MinecraftShortcut.kt  Module.kt  ModuleCategory.kt  ModuleManager.kt
src/main/kotlin/dev/meow/drizzle/utils/client/: FileSystem.kt  Global.kt
src/main/kotlin/dev/meow/drizzle/utils/input/: Bind.kt  InputUtils.kt
src/main/kotlin/dev/meow/drizzle/utils/logger/: Logger.kt
src/main/kotlin/dev/meow/drizzle/utils/math/: Math.kt
src/main/resources/: drizzle.accesswidener  drizzle.mixins.json  fabric.mod.json
(+5 files in other folders)
